ICMP_Practice/MainWindow.xaml

<Window x:Class="ICMP_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMP_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                IP Scanning
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10">
                    Диапазон IP
                </TextBlock>

                <TextBox x:Name="IPRangeTextBox" Grid.Row="1" Grid.Column="2" 
                         Margin="10">
                </TextBox>
            </Grid>

            <!--<Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10,0,0,0">Router</TextBlock>
                <TextBox x:Name="RoutersTextBox" Margin="10,10,10,10" Grid.Column="1"></TextBox>
                
            
            <ComboBox x:Name="RouterListComboBox" Grid.Column="3" 
                          Margin="10,10,10,10">

                </ComboBox>

                <Button x:Name="AddRouterButton" Content="Add Router" 
                        Grid.Column="4" Margin="10,10,10,10"/>

                <Button x:Name="RemoveRouterButton" Content="Remove Router" 
                        Grid.Column="5" Margin="10,10,10,10"/>
        </Grid>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="389*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="10,0,0,0">IP роутеров</TextBlock>
                <TextBox x:Name="RouterIPsTextBox" 
                         Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="2">

                </TextBox>
                <Button x:Name="LaunchExmapleButton" Grid.Column="4" Margin="10,10,10,10" Content="Launch example" Click="LaunchExmapleButton_Click">

                </Button>
                <Button x:Name="LoadDataButton" Grid.Column="3" Margin="10,10,10,10" Content="Load data" Click="LoadDataButton_Click">

                </Button>
                <!--<Button x:Name="AddIPButton" Content="Add IP" 
                        Grid.Column="2" Margin="10"/>

                <Button x:Name="RemoveIPButton" Content="Remove IP" 
                        Grid.Column="3" Margin="10" Click="RemoveIPButton_Click"/>-->
            </Grid>

            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="PingedDevicesListView" Grid.Row="4"
                      Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ip}">IP</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=status}">Response</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="LaunchButton" Grid.Column="1" Content="Launch"
                        Margin="10" Click="LaunchButton_Click"></Button>
            </Grid>


        </Grid>
    </Grid>
</Window>
